{
  "schemaVersion": 1,
  "id": "slime_mould",
  "version": "${version}",
  "name": "Slime Mould",
  "description": "Minigame where you are a slime mould and must expand!",
  "authors": ["Gegy"],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": ["xyz.nucleoid.slime_mould.SlimeMould"]
  },
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": ">=1.20.3-",
    "plasmid": "0.5.x"
  }
}
